spring.application.name=TestSecurity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/securityyumidb
spring.datasource.username=study
spring.datasource.password=study
